program Lab2;// два параметра - 1) имя типизир. файла, 2) имя текстового файла
{$APPTYPE CONSOLE}

{
пер Вид транспорта (автобус, трамвай и т.д.)
стр Номер маршрута (например, 10, 10А, А)
стр Дата утверждения маршрута
}

uses
  SysUtils,     // ANSIUpperCase и др. -  смена регистра
  Windows,   // SetConsoleCP - смена кодировки
  UnLab2;   // свой модуль с типом и процедурами для решения задачи

//--------------------главная программа - меню -------------------------
var
  ch: char;
begin
  SetConsoleCP(1251);      // из модуля Windows
  SetConsoleOutputCP(1251);

  repeat
    writeln('--------------------------------------');
    writeln('D - создать новый тип.файл в диалоге; ');
    writeln('N - создать из текстового файла; ');
    writeln('F - поиск и изменение; ');
    writeln('V - просмотр;');
    writeln('E - конец.');
    write('Ваш выбор?'); readln(ch);
    writeln('--------------------------------------');

    ch:= UpCase(ch);  // символ в верхний регистр (латиница)
    case ch of
//--------------------------------------------------------------
//----------первая часть: создание типизированного в диалоге ---
    'D': CreateTypedFile1;  // вызов соответствующей процедуры для выбора D
//----------вторая часть: создание типизированного файла из текстового
    'N': CreateTypedFile2;
//----------третья часть: поиск и редактирование ---------------
    'F': SearchChange;
//-----------просмотр----------------------------------------------
    'V': ViewFile;
//-----------выход----------------------------------------------
    'E': exit;
//--------------------------------------------------------------
      else
        begin
          writeln('Нет такой команды');
          write('Press ENTER'); readln;
        end;
    end;

  until ch='E';
end.

